// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .travels {
    grid-template-columns: repeat(3, 1fr);
  }
}

.acknowledgments {
  align-items: left;
  text-align: left;
}

.design-credits {
  align-items: left;
  text-align: left;
}

.disclaimer {
  align-items: left;
  text-align: left;
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .travels {
    grid-template-columns: repeat(2, 1fr);
  }

  .education ul {
    align-items: left;
    text-align: left;
  }

  .research {
    align-items: left;
    text-align: left;
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .organizationservice ul {
    align-items: left;
    text-align: left;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      background-size: 200px 200px;
      width: 200px;
      height: 200px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .travels {
    grid-template-columns: repeat(2, 1fr);
  }

  .organizationservice ul {
    align-items: left;
    text-align: left;
  }

  .education ul {
    align-items: left;
    text-align: left;
  }

  .research {
    align-items: left;
    text-align: left;
  }

  .teach {
    align-items: left;
    text-align: left;
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
  }

  #home h1 {
    margin-top: 10vh;
  }

  .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .travels {
    grid-template-columns: 1fr;
  }

  .organizationservice ul {
    align-items: left;
    text-align: left;
  }

  .education ul {
    align-items: left;
    text-align: left;
  }

  .research {
    align-items: left;
    text-align: left;
  }

  .teach {
    align-items: left;
    text-align: left;
  }
}
