<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-139586327-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-139586327-1");
    </script>

    <link rel="stylesheet" href="css/main.css" />
    <title>View My Music</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="tch">
      <h1 class="lg-heading">My <span class="text-secondary">Music</span></h1>
      <hr />
      <h2 class="sm-heading">
        Listen to my recordings...
        <br />
        See the
        <a
          href="https://www.youtube.com/playlist?list=PLj9Ys7iu4PE7u9vEVj16nUsfy6etb3I0-"
          alt="Full Playlist"
          title="Full Playlist"
          target="_blank"
          style="text-decoration: underline;"
          ><span class="text-secondary">Full Playlist</span></a
        >.
      </h2>
      <div class="teach">
        <button onclick="topFunction()" id="myBtn" title="Go to top">
          <i class="fas fa-chevron-up"></i>
        </button>
        <a href="about.html" class="float">
          <i class="fas fa-user" title="Go to About Me"></i>
        </a>
        <!-- Italian Concerto by Bach -->
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//itNxrXicMfg?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <br />
        <!-- Etude Op. 71 No 11 by Moszkowski-->
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//vdxwgm06uGM?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <br />
        <!-- Andante Spianato by Chopin -->
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//0IjNQQjlTZU?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <br />
        <!-- Grande polonaise brillante by Chopin-->
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//17tY83V-AVc?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <br />
        <!-- Liuyang River 浏阳河-->
        <style>
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }
          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed//v9w0BA45v4M?rel=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <br />
      </div>
      <!-- Teaching Div -->
    </main>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
